[ SMS_Report (TRUE),
  SMS_Group_Name ("Machine Warranty (Detailed)"),
  SMS_Class_ID ("MICROSOFT|CM_DETAILEDMACHINEWARRANTY|1.0"),
  Namespace ("root\\\\cimv2") ]
class CM_DetailedMachineWarranty : SMS_Class_Template
{
    [ SMS_Report (TRUE), key ]
    String     ID;
    [ SMS_Report (TRUE) ]
    String     Description;
    [ SMS_Report (TRUE) ]
    String     EndDate;
    [ SMS_Report (TRUE) ]
    String     Name;
    [ SMS_Report (TRUE) ]
    String     StartDate;
    [ SMS_Report (TRUE) ]
    String     Type;
};

[ SMS_Report (TRUE),
  SMS_Group_Name ("Machine Warranty"),
  SMS_Class_ID ("MICROSOFT|CM_MACHINEWARRANTY|1.0"),
  Namespace ("root\\\\cimv2") ]
class CM_MachineWarranty : SMS_Class_Template
{
    [ SMS_Report (TRUE), key ]
    String     Serial;
    [ SMS_Report (TRUE) ]
    String     Country;
    [ SMS_Report (TRUE) ]
    String     Expiry;
    [ SMS_Report (TRUE) ]
    String     InWarranty;
    [ SMS_Report (TRUE) ]
    String     Product;
};
